{
  "name": "tiny-pixel/config",
  "description": "Internal configuration helper for roots/bedrock projects",
  "license": "MIT",
  "require": {
    "oscarotero/env": "^1.2.0",
    "roots/wp-config": "1.0.0",
    "vlucas/phpdotenv": "^4.1.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.5",
    "phpunit/phpunit": "^8.5"
  },
  "autoload": {
    "psr-4": {
      "TinyPixel\\Config\\": "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "lint": [
      "phpcs"
    ],
    "test": [
      "./vendor/bin/phpunit --coverage-clover clover.xml"
    ]
  }
}